# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = CodingFirstSpider.settings

[deploy]
url = http://localhost:6800/
project = CodingFirstSpider

[scrapyd]
bind_address = 127.0.0.1
http_port = 6800
debug = off